[defaults]
host_key_checking   = True
system_warnings     = False
retry_files_enabled = False
remote_user         = root
roles_path          = /etc/ansible/roles
inventory           = /playbooks/inventory
ask_pass            = False
ask_vault_pass      = False
vault_password_file = /playbooks/inventory/ansible_vault_pwd.txt
